<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <TextView
        android:id="@+id/item_transaction_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        tools:text="3000.0 zł"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/item_transaction_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="4dp"
        tools:text="Wypłata listopad"
        android:textColor="@color/black"
        android:gravity="start"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintEnd_toStartOf="@+id/item_transaction_day"
        app:layout_constraintStart_toEndOf="@+id/item_transaction_amount"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_transaction_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        tools:text="2021.16.10"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@+id/separator"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/separator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:padding="4dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@+id/item_transaction_hour"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_transaction_hour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="21:00"
        android:padding="4dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>